body {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #4b0000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #800000;
  color: gold;
  padding: 1rem;
  text-align: center;
}

h1, h2 {
  margin: 0.5rem 0;
}

#drop-area {
  border: 2px dashed #800000;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  text-align: center;
  background-color: #fffbe6;
}

#drop-area:hover {
  background-color: #fff0b3;
  cursor: pointer;
}

#pdf-list div {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

#pdf-list div:hover {
  background-color: #ffe699;
}

iframe {
  border: 2px solid #800000;
  border-radius: 10px;
}

/* Responsiv */
@media (max-width: 768px) {
  iframe {
    height: 400px;
  }
}
